<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 8</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0px;
            background-color: rgb(255, 244, 244);
        }
        form {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 35%;
            height: 550px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 0px black;
            background-color: white;
        }
        h2 {
            margin: 0px;
        }
        form > div {
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        span {
            display: none;
            color: red;
            margin-top: 10px;
        }
        input {
            width: 98%;
            height: 36px;
            border-radius: 5px;
        }
        button {
            color: white;
            border: none;
            cursor: pointer;
            width: 80%;
            height: 40px;
            background-color: rgb(0, 47, 189);
        }
    </style>
</head>
<body>
    
    <!-- <input type="text" id="name"> -->

    <form>
        <h2>Sign UP</h2>
        <div>
            <Label>Username:</Label>
            <input type="text" id="username">
            <span id="empty-username">You enter an empty value.</span>
            <span id="error-username">Username must be between 3 and 25 characters.</span>
        </div>

        <div>
            <Label>Email:</Label>
            <input type="email" id="email">
            <span id="empty-email">You enter an empty value.</span>
            <span id="error-email">Email must contain '@'.</span>
        </div>
        <div>
            <Label>Password:</Label>
            <input type="password" id="password">
            <span id="empty-password">You enter an empty value.</span>
            <span id="error-password">Entered password is incorrect.</span>
        </div>
        <div>
            <Label>Confirm Password:</Label>
            <input type="password" id="cPassword">
            <span id="empty-cPassword">You enter an empty value.</span>
            <span id="error-cPassword">Passwords dosen't match.</span>
        </div>
        <button type="submit" id="submit">SIGN UP</button>
    </form>






    <script src="index.js"></script>
</body>
</html>